HomeAccounting/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Date="clr-namespace:UI.Date"
        xmlns:Collections="clr-namespace:Models.Collections;assembly=Models"
        mc:Ignorable="d"
        Title="Finance" 
        Height="550" Width="800"
        MinHeight="550"
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <Date:Date/>
    </Window.DataContext>

    <Window.Resources>
        <!-- provider for getting data -->
        <ObjectDataProvider x:Key="IncomeProvider"
                ObjectType="{x:Type Collections:IncomeCollections}" MethodName="GetIncomes" />

        <ObjectDataProvider x:Key="ExpenseProvider"
                ObjectType="{x:Type Collections:ExpenseCollections}" MethodName="GetExpenses" />
        
        <!-- placement of product items -->
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
        
        <!-- style of product item -->
        <DataTemplate x:Key="MainProduct">
            <Border x:Name="border" Width="488" Margin="-5,0,0,5" HorizontalAlignment="Left">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Description}" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Price}" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Quantity}" FontSize="14" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Amount}" FontSize="14" Grid.Column="3"/>
                    <TextBlock Text="{Binding Path=Percent}" FontSize="14" Grid.Column="4"/>
                    <TextBlock Text="{Binding Path=Date}" FontSize="14" Grid.Column="5"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- menu placement -->
            <WrapPanel Grid.Row="0">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- content -->
                <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Background="{x:Null}">
                    <MenuItem Header="File" HorizontalAlignment="Left" Margin="0" Padding="6,0" FontSize="16">
                        <TextBlock Text="Exit" MouseDown="Exit_MouseDown"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Help" Margin="0" FontSize="16">
                        <TextBlock Text="Support" MouseDown="Support_MouseDown"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>

            <!-- period of time -->
            <WrapPanel Grid.Row="2">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- content -->

                <!-- left -->
                <StackPanel Width="40" Height="40" Margin="5,5,10,0" MouseDown="Left_MouseDown" Cursor="Hand">
                    <Image Width="50" Height="30" Margin="0,5,0,0" Source="images/left.png"/>
                </StackPanel>

                <!-- right -->
                <StackPanel Width="40" Height="40" Margin="5,5,10,0" MouseDown="Right_MouseDown" Cursor="Hand">
                    <Image Width="50" Height="30" Margin="0,5,0,0" Source="images/right.png"/>
                </StackPanel>

                <!-- right -->
                <WrapPanel Width="Auto" Height="40" Margin="5,5,10,0" MouseDown="Calendar_MouseDown" Cursor="Hand">
                    <Image Width="40" Height="30" Margin="50,5,0,0" Source="images/calendar.png"/>
                    <TextBlock Text="Month" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                </WrapPanel>
            </WrapPanel>

            <!-- main content -->
            <Grid Grid.Row="4" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- content -->

                <!-- payments -->
                <StackPanel Height="90" VerticalAlignment="Top">
                    <Button Content="Cash" FontSize="16" Cursor="Hand" Margin="0,0,0,0" />
                    <Button Content="Master Card" FontSize="16" Cursor="Hand" Margin="0,5,0,0" />
                    <Button Content="Visa" FontSize="16" Cursor="Hand" Margin="0,5,0,0" />
                </StackPanel>

                <!-- payments info -->
                <StackPanel Margin="0,90,0,0">
                    <TextBlock Text="Income" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Expenses" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Currency" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Balance" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>
                </StackPanel>

                <!-- main info -->
                <Grid x:Name="ContainerForPages" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="488"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <Button Content="Add" Click="OpenAddWindow_Click" FontSize="16" Margin="0,0,0,5"/>
                            <Button Content="Delete" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <Button Content="Income" Click="Income_Click" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Button Content="Expense" Click="Expense_Click" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                            <Separator Height="10"/>
                            <TextBlock Text="Total:" Margin="5,0,0,0"/>
                            <Separator Height="10" Margin="0,2,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="Price" FontSize="14" Grid.Column="1"/>
                                <TextBlock Text="Quantity" FontSize="14" Grid.Column="2"/>
                                <TextBlock Text="Amount" FontSize="14" Grid.Column="3"/>
                                <TextBlock Text="%" FontSize="14" Grid.Column="4"/>
                                <TextBlock Text="Date" FontSize="14" Grid.Column="5"/>
                            </Grid>
                            <ListBox x:Name="Table" 
                                 SelectionChanged="ListBox_SelectionChanged"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsPanel="{StaticResource listPanelTemplate}"
                                 ItemTemplate="{StaticResource MainProduct}"
                                 ItemsSource="{Binding Source={StaticResource IncomeProvider}}">
                            </ListBox>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
            
            <!-- current date -->
            <WrapPanel Grid.Row="6">
                <TextBlock Text="{Binding date}" FontSize="16" Margin="10,0"/>
            </WrapPanel>
        </Grid>

        <Border x:Name="AddWindow" Height="280" Width="300" Background="White" 
                BorderBrush="Black" BorderThickness="1">
            <Grid>

                <Grid Height="30" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="IncomeRadioButton" Content="Income" Grid.Column="1" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="ExpenseRadioButton" Content="Expense" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Height="200" VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="DescriptionInput" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock Text="Price" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="PriceInput" Grid.Column="2" Grid.Row="3"/>

                    <TextBlock Text="Quantity" Grid.Column="1" Grid.Row="5"/>
                    <TextBox x:Name="QuantityInput" Grid.Column="2" Grid.Row="5"/>

                    <TextBlock Text="Amount" Grid.Column="1" Grid.Row="7"/>
                    <TextBox x:Name="AmountInput" Grid.Column="2" Grid.Row="7"/>

                    <TextBlock Text="Percent" Grid.Column="1" Grid.Row="9"/>
                    <TextBox x:Name="PercentInput" Grid.Column="2" Grid.Row="9"/>

                    <TextBlock Text="Date" Grid.Column="1" Grid.Row="11"/>
                    <DatePicker x:Name="DateInput" Grid.Column="2" Grid.Row="11"/>

                </Grid>

                <Grid Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Save" Grid.Column="1"/>
                    <Button Content="Cancel" Click="CloseAddWindow_Click" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
