HomeAccounting/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Date="clr-namespace:UI.Date"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:Collections="clr-namespace:Models.Collections;assembly=Models"
        xmlns:M="clr-namespace:Service;assembly=Service"
        mc:Ignorable="d"
        Title="Finance" 
        Height="550" Width="800"
        MinHeight="550"
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>

        <Date:Date x:Key="Time"/>
        
        <!-- provider for getting data -->
        <ObjectDataProvider x:Key="IncomeProvider"
                ObjectType="{x:Type Collections:IncomeCollections}" MethodName="GetIncomes" />

        <ObjectDataProvider x:Key="ExpenseProvider"
                ObjectType="{x:Type Collections:ExpenseCollections}" MethodName="GetExpenses" />
        
        <!-- placement of product items -->
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
        
        <!-- style of product item -->
        <DataTemplate x:Key="MainProduct">
            <Border x:Name="border" Width="488" Margin="-5,0,0,5" HorizontalAlignment="Left">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Description}" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Price}" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Quantity}" FontSize="14" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Amount}" FontSize="14" Grid.Column="3"/>
                    <TextBlock Text="{Binding Path=Percent}" FontSize="14" Grid.Column="4"/>
                    <WrapPanel Grid.Column="5">
                        <TextBlock Text="{Binding Path=Day}" FontSize="14"/>
                        <TextBlock Text=" " FontSize="14"/>
                        <TextBlock Text="{Binding Path=Month}" FontSize="14"/>
                        <TextBlock Text=" " FontSize="14"/>
                        <TextBlock Text="{Binding Path=Year}" FontSize="14"/>
                    </WrapPanel>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- menu placement -->
            <WrapPanel Grid.Row="0">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- content -->
                <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Background="{x:Null}">
                    <MenuItem Header="File" HorizontalAlignment="Left" Margin="0" Padding="6,0" FontSize="16">
                        <TextBlock Text="Exit" MouseDown="Exit_MouseDown"/>
                        <TextBlock Text="Setting" MouseDown="Setting_MouseDown"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Help" Margin="0" FontSize="16">
                        <TextBlock Text="Support" MouseDown="Support_MouseDown"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>

            <!-- period of time -->
            <WrapPanel Grid.Row="2">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- calendar -->               
                <WrapPanel Width="250" Height="40" Margin="310,5,10,0" Cursor="Hand">
                    <Image Width="40" Height="30" Margin="50,5,0,0" Source="images/calendar.png"
                           MouseDown="Calendar_MouseDown"/>
                    <TextBlock x:Name="CalendarText" Text="ALL" VerticalAlignment="Center" 
                               HorizontalAlignment="Center" FontSize="16" MouseDown="CalendarAll_MouseDown"/>
                </WrapPanel>
            </WrapPanel>

            <!-- main content -->
            <Grid Grid.Row="4" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- content -->
                <!-- payments info -->
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Text="Income" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock x:Name="IncomeSide" Text="0" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Expenses" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock x:Name="ExpenseSide" Text="0" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Currency" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock x:Name="CurrencySide" Text="-" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Balance" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock x:Name="BalanceSide" Text="0" FontSize="16" Margin="25,0,0,5"/>
                </StackPanel>

                <!-- main info -->
                <Grid x:Name="ContainerForPages" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="488"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <Button Content="Add" Click="OpenAddWindow_Click" FontSize="16" Margin="0,0,0,5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <Button Content="Income" Click="Income_Click" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                            <Button Content="Expense" Click="Expense_Click" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                            <Separator Height="10"/>
                            <TextBlock Text="Total:" Margin="5,0,0,0"/>
                            <Separator Height="10" Margin="0,2,0,10"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="Price" FontSize="14" Grid.Column="1"/>
                                <TextBlock Text="Quantity" FontSize="14" Grid.Column="2"/>
                                <TextBlock Text="Amount" FontSize="14" Grid.Column="3"/>
                                <TextBlock Text="%" FontSize="14" Grid.Column="4"/>
                                <TextBlock Text="Date" FontSize="14" Grid.Column="5"/>
                            </Grid>
                            <ListBox x:Name="Table" 
                                 SelectionChanged="ListBox_SelectionChanged"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsPanel="{StaticResource listPanelTemplate}"
                                 ItemTemplate="{StaticResource MainProduct}"
                                 ItemsSource="{Binding Source={StaticResource IncomeProvider}}">
                            </ListBox>
                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
            
            <!-- current date -->
            <WrapPanel Grid.Row="6">
                <TextBlock Text="{Binding Source={StaticResource Time}, Path=date}" FontSize="16" Margin="10,0"/>
            </WrapPanel>
        </Grid>

        <Calendar x:Name="Calendar" DisplayMode="Year" DisplayModeChanged="Calendar_DisplayModeChanged"
                  Visibility="Collapsed" Margin="0,85,0,0" />
        
        <Border x:Name="AddWindow" Height="280" Width="300" Background="White" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <Grid>

                <Grid Height="30" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="IncomeRadioButton" Content="Income" Grid.Column="1" HorizontalAlignment="Center" Checked="IncomeRadioButton_Checked" />
                    <RadioButton x:Name="ExpenseRadioButton" Content="Expense" Grid.Column="3" HorizontalAlignment="Center" Checked="ExpenseRadioButton_Checked" />
                </Grid>

                <Grid Height="200" VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Description" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="DescriptionInput" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock Text="Price" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="PriceInput" Grid.Column="2" Grid.Row="3"/>

                    <TextBlock Text="Quantity" Grid.Column="1" Grid.Row="5"/>
                    <TextBox x:Name="QuantityInput" Grid.Column="2" Grid.Row="5"/>

                    <TextBlock Text="Amount" Grid.Column="1" Grid.Row="7"/>
                    <TextBox x:Name="AmountInput" Grid.Column="2" Grid.Row="7"/>

                    <TextBlock Text="Date" Grid.Column="1" Grid.Row="9"/>
                    <DatePicker x:Name="DateInput" Grid.Column="2" Grid.Row="9"/>

                </Grid>

                <Grid Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Save" Click="SaveInput_Click" Grid.Column="1"/>
                    <Button Content="Cancel" Click="CloseAddWindow_Click" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Border>

        <Border x:Name="Setting" Height="80" Width="300" Background="White" 
                BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
            <Grid>

                <Grid Height="30" VerticalAlignment="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="DatabaseRadioButton" Content="Database" Grid.Column="1" HorizontalAlignment="Center" IsChecked="True"/>
                    <RadioButton x:Name="FileRadioButton" Content="File" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Height="30" VerticalAlignment="Bottom" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Save" Click="SaveSetting_Click" Grid.Column="1"/>
                    <Button Content="Cancel" Click="CloseSetting_Click" Grid.Column="3"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
