HomeAccounting/UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:Date="clr-namespace:UI.Date"
        xmlns:Repository="clr-namespace:UI.Repository"
        mc:Ignorable="d"
        Title="Finance" 
        Height="550" Width="800"
        MinHeight="550"
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <Date:Date/>
    </Window.DataContext>

    <Window.Resources>
        <!-- provider for getting data -->
        <ObjectDataProvider x:Key="productProvider"
                ObjectType="{x:Type Repository:ProductRepository}" MethodName="GetProducts" />

        <!-- placement of product items -->
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
        
        <!-- style of product item -->
        <DataTemplate x:Key="MainProduct">
            <Border x:Name="border" Width="488" Margin="-5,0,0,5" HorizontalAlignment="Left">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Description}" FontSize="14" Grid.Column="0"/>
                    <TextBlock Text="{Binding Path=Price}" FontSize="14" Grid.Column="1"/>
                    <TextBlock Text="{Binding Path=Quantity}" FontSize="14" Grid.Column="2"/>
                    <TextBlock Text="{Binding Path=Amount}" FontSize="14" Grid.Column="3"/>
                    <TextBlock Text="{Binding Path=Percent}" FontSize="14" Grid.Column="4"/>
                    <TextBlock Text="{Binding Path=Date}" FontSize="14" Grid.Column="5"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!-- menu placement -->
            <WrapPanel Grid.Row="0">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- content -->
                <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,3,0,0" Background="{x:Null}">
                    <MenuItem Header="File" HorizontalAlignment="Left" Margin="0" Padding="6,0" FontSize="16">
                        <TextBlock Text="Exit" MouseDown="Exit_MouseDown"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Help" Margin="0" FontSize="16">
                        <TextBlock Text="Support" MouseDown="Support_MouseDown"/>
                    </MenuItem>
                </Menu>
            </WrapPanel>

            <!-- period of time -->
            <WrapPanel Grid.Row="2">
                <!-- background -->
                <WrapPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF65B1D3" Offset="0"/>
                        <GradientStop Color="#FFB3E0F4" Offset="1"/>
                    </LinearGradientBrush>
                </WrapPanel.Background>

                <!-- content -->

                <!-- left -->
                <StackPanel Width="40" Height="40" Margin="5,5,10,0" MouseDown="Left_MouseDown" Cursor="Hand">
                    <Image Width="50" Height="30" Margin="0,5,0,0" Source="images/left.png"/>
                </StackPanel>

                <!-- right -->
                <StackPanel Width="40" Height="40" Margin="5,5,10,0" MouseDown="Right_MouseDown" Cursor="Hand">
                    <Image Width="50" Height="30" Margin="0,5,0,0" Source="images/right.png"/>
                </StackPanel>

                <!-- right -->
                <WrapPanel Width="Auto" Height="40" Margin="5,5,10,0" MouseDown="Calendar_MouseDown" Cursor="Hand">
                    <Image Width="40" Height="30" Margin="50,5,0,0" Source="images/calendar.png"/>
                    <TextBlock Text="Month" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"/>
                </WrapPanel>
            </WrapPanel>

            <!-- main content -->
            <Grid Grid.Row="4" Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!-- content -->

                <!-- payments -->
                <StackPanel Height="90" VerticalAlignment="Top">
                    <Button Content="Cash" FontSize="16" Cursor="Hand" Margin="0,0,0,0" />
                    <Button Content="Master Card" FontSize="16" Cursor="Hand" Margin="0,5,0,0" />
                    <Button Content="Visa" FontSize="16" Cursor="Hand" Margin="0,5,0,0" />
                </StackPanel>

                <!-- payments info -->
                <StackPanel Margin="0,90,0,0">
                    <TextBlock Text="Income" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Expenses" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Currency" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>

                    <TextBlock Text="Balance" FontSize="16" Margin="5,0,0,0"/>
                    <TextBlock Text="am" FontSize="16" Margin="25,0,0,5"/>
                </StackPanel>

                <!-- main info -->
                <Grid x:Name="ContainerForPages" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="488"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <Button Content="Add" FontSize="16" Margin="0,0,0,5"/>
                            <Button Content="Delete" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0">
                            <ListBox>
                                <ListBoxItem Content="Income"/>
                                <ListBoxItem Content="Expenses"/>
                            </ListBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="Price" FontSize="14" Grid.Column="1"/>
                                <TextBlock Text="Quantity" FontSize="14" Grid.Column="2"/>
                                <TextBlock Text="Amount" FontSize="14" Grid.Column="3"/>
                                <TextBlock Text="%" FontSize="14" Grid.Column="4"/>
                                <TextBlock Text="Date" FontSize="14" Grid.Column="5"/>
                            </Grid>
                            <ListBox SelectionChanged="ListBox_SelectionChanged"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsPanel="{StaticResource listPanelTemplate}"
                                 ItemTemplate="{StaticResource MainProduct}"
                                 ItemsSource="{Binding Source={StaticResource productProvider}}">
                            </ListBox>
                        </StackPanel>
                        
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- current date -->
            <WrapPanel Grid.Row="6">
                <TextBlock Text="{Binding date}" FontSize="16" Margin="10,0"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
